apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: agri-app
  namespace: agri
  labels:
    release: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: agri-app
      app.kubernetes.io/name: helm-agri-app
  namespaceSelector:
    matchNames:
      - agri
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
